###BOT-CONFIG###
spring.application.name=regional_taxi
one.two=Namangandan Toshkentga
two.one=Toshkentdan Namanganga
bot.url=https://t.me/toshkent_namangan_taksibot
bot.token=7269677810:AAGhx1UgjEGqjnRUkvE3Aky8j1FLbKPwIfk
bot.username=@toshkent_namangan_taksibot
admin.username=@taksi_admin24
taxi.group.id=-1001854519276
app.databaseName=tash_nam
from=Tashkent
to=Namangan

#logging.level.org.springframework=DEBUG
spring.main.allow-circular-references=true
###################
#     SERVER     #
###################
spring.profiles.active=dev
server.port=8080
server.url=http://localhost:${server.port}
##################
#     Attach     #
##################
photo.folder.name=photos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###DATA-BASE###
spring.datasource.url=jdbc:postgresql://localhost:5432/${app.databaseName}
spring.datasource.username=userjan
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

