###BOT-CONFIG###
spring.application.name=regional_taxi
one.two=Namangandan Toshkentga
two.one=Toshkentdan Namanganga
bot.url=https://t.me/toshkent_namangan_taksibot
bot.token=7269677810:AAFOt4rG9Ib2285SfKTd3CUjlpMHy6vKa28
bot.username=@toshkent_namangan_taksibot
admin.username=@taksi_admin24
admin.id=7315968056
taxi.group.id=-1002245455532
from=Tashkent
to=Namangan
card.number=9860170105198379
card.owner=Shukurov Muhammad Yusuf
taxi.price=200ming so'm
state.duration=35
app.databaseName=tash_nam

#logging.level.org.springframework=DEBUG
spring.main.allow-circular-references=true
###################
#     SERVER     #
###################
spring.profiles.active=dev
server.port=8080
server.url=http://localhost:${server.port}
##################
#     Attach     #
##################
photo.folder.name=photos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

###DATA-BASE###
spring.datasource.url=jdbc:postgresql://localhost:5432/${app.databaseName}
spring.datasource.username=userjan
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

