###BOT-CONFIG###
spring.application.name=regional_taxi
one.two=Navoiydan Toshkentga
two.one=Toshkentdan Navoiyga
bot.url=https://t.me/ToshkentNavoiybot
bot.token=7297688427:AAFyylXGm5pADIvGCYRf_p-pJkuTrRua0V4
bot.username=@ToshkentNavoiybot
admin.username=@Navoiy_Admin72
admin.id=7240004842
admin.name=Aziz
admin.phone=XXX
#admin.id=1174220995
taxi.group.id=-1002168374349
from=Tashkent
to=Navoiy
card.number=9860 0824 9668 8837
card.owner=Abdullayeva H.
taxi.price=Admin bilan aloqada aytiladi
state.duration=35
app.databaseName=nav_tash