###BOT-CONFIG###
spring.application.name=regional_taxi
one.two=Navoiydan Toshkentga
two.one=Toshkentdan Navoiyga
bot.url=https://t.me/ToshkentNavoiybot
bot.token=7297688427:AAFyylXGm5pADIvGCYRf_p-pJkuTrRua0V4
bot.username=@ToshkentNavoiybot
admin.username=@Navoiy_Admin72
admin.id=5246091594
admin.phone=9989028123456
admin.name=Aziz
#admin.id=1174220995
taxi.group.id=-1002168374349
from=Tashkent
to=Navoiy
card.number=9860170105198379
card.owner=Shukurov Muhammad Yusuf
taxi.price=200ming so'm
state.duration=35
app.databaseName=nav_tash