###BOT-CONFIG###
spring.application.name=regional_taxi
one.two=Namangandan Toshkentga
two.one=Toshkentdan Namanganga
bot.url=https://t.me/toshkent_namangan_taksibot
bot.token=7269677810:AAFOt4rG9Ib2285SfKTd3CUjlpMHy6vKa28
bot.username=@toshkent_namangan_taksibot
admin.username=@taksi_admin24
admin.id=7315968056
admin.name=My
taxi.group.id=-1002245455532
from=Tashkent
to=Namangan
card.number=8600060971894481
card.owner=Mirjalol
taxi.price=Admin bilan aloqada aytiladi
state.duration=35
app.databaseName=tash_nam