spring.main.allow-circular-references=true
###################
#     SERVER     #
###################
spring.profiles.active=navtash
server.port=8080
server.url=http://localhost:${server.port}
##################
#     Attach     #
##################
photo.folder.name=photos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
#       LOG
# ===============================
logging.level.root=INFO
logging.level.com.example=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread]  - %-5level %logger{36} - %msg%n

#logging.file.path=D:/test
###logging.file.name=${logging.file.path}/logs/app-log.log
#logging.pattern.rolling-file-name=${logging.file.path}/logs/kun_uz-%d{yyyy-MM-dd}.%i.log
#logging.file.name=logs/app-log.log
#logging.pattern.file=%date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
#logging.file.max-size=10MB
#logging.pattern.rolling-file-name=logs/kun_uz-%d{yyyy-MM-dd}.%i.log

logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=logs/youtube-%d{yyyy-MM-dd}.%i.log


###DATA-BASE###
spring.datasource.url=jdbc:postgresql://localhost:5432/${app.databaseName}
spring.datasource.username=userjan
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create

